<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Oxanium&display=swap" rel="stylesheet">
<style>

body {
    font-family: 'Oxanium', cursive;
}

span {color:#f8df92;}
p {color:red;font-family:'Oxanium', cursive;}

.main {
  width: auto;
  height: auto;
  overflow-y: scroll; /* Add the ability to scroll */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.main::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.main {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.content {
  width: auto;
  height: 380px;
  font-size:11pt;
  font-family:'Oxanium', cursive;
  color:#f8df92;
  background-color:transparent;
  line-height:1.38;
  margin-top:0pt;
  margin-bottom:0pt;
  padding-right:5pt;
  border-right: 2px solid rgba(255, 233, 185, 0.5);
  overflow-y: scroll; /* Add the ability to scroll */
}

.author {
  font-weight:700;
  font-style:normal;
  font-variant:normal;
  text-decoration:underline;
  -webkit-text-decoration-skip:none;
  text-decoration-skip-ink:none;
  vertical-align:baseline;
  white-space:pre;
  white-space:pre-wrap;"
}

.article {
  font-weight:400;
  font-style:normal;
  font-variant:normal;
  text-decoration:none;
  vertical-align:baseline;
  white-space:pre;
  white-space:pre-wrap;
}

/* width */
::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 0px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #f8df92; 
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #f8df92; 
}

</style>
</head>
<body>
<div class="main">
<p style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;color:#f8df92;">
	<span style="font-size:15pt;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">IMPORTANT SAFETY INFORMATION</span>
</p>
<br>

<div class="content">

	<p>
		<a href="https://www.cell.com/trends/immunology/fulltext/S1471-4906(06)00293-6?_returnURL=https%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS1471490606002936%3Fshowall%3Dtrue" target="_blank" style="text-decoration:none;">
			<span class="author">1. Fiedler U and Augustin HG.</span>
			<span class="article">Angiopoietins: a link between angiogenesis and inflammation. Trends Immunol. 2006;27:552&ndash;8.</span>
		</a>
	</p>
	<p>
		<a href="https://www.nature.com/articles/nrc2894" target="_blank" style="text-decoration:none;">
			<span class="author">2. Huang H, Bhat A, Woodnutt G, et al.</span>
			<span class="article">Targeting the ANGPT-TIE2 pathway in malignancy. Nat Rev Cancer. 2010;10:575&ndash;85.</span>
		</a>
	</p>
	<p>
		<a href="https://www.embopress.org/doi/full/10.15252/emmm.201505889" target="_blank" style="text-decoration:none;">
			<span class="author">3. Regula JT, Lundh von Leithner P, Foxton R, et al.</span>
			<span class="article">Targeting key angiogenic pathways with a bispecific CrossMAb optimized for neovascular eye diseases. EMBO Mol Med. 2016;8:1265&ndash;88.</span>
		</a>
	</p>
	<p>
		<a href="https://www.nature.com/articles/nrd.2016.278" target="_blank" style="text-decoration:none;">
			<span class="author">4. Saharinen P, Eklund L, Alitalo K.</span>
			<span class="article">Therapeutic targeting of the angiopoietin-TIE pathway. Nat Rev Drug Discov. 2017;16:635&ndash;61.</span>
		</a>
	</p>
	<p>
		<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5037775/" target="_blank" style="text-decoration:none;">
			<span class="author">5. Bolinger MT and Antonetti DA.</span>
			<span class="article">Moving Past Anti-VEGF: Novel Therapies for Treating Diabetic Retinopathy. Int J Mol Sci. 2016;17:1498.</span>
		</a>
	</p>
	<p>
		<a href="http://4eyes.gr/images/4eyes/pdf/systemic-disorders/Diabetes-and-Ocular-Disease-Past-Present-and-future-Therapies.Pdf" target="_blank" style="text-decoration:none;">
			<span class="author">6. Scott IU, Flynn HW and Smiddy WE, Eds.</span>
			<span class="article">Diabetes and Ocular Disease: Past Present and Future Therapies. 2010. 2nd edition. Oxford University Press in cooperation with the American Academy of Ophthalmology.</span>
		</a>
	</p>
	<p>
		<a href="https://www.aaojournal.org/article/S0161-6420(09)00691-5/fulltext" target="_blank" style="text-decoration:none;">
			<span class="author">7. Bressler SB.</span>
			<span class="article">Introduction: Understanding the role of angiogenesis and antiangiogenic agents in age-related macular degeneration. Ophthalmology. 2009;116(10 Suppl):S1&ndash;7.</span>
		</a>
	</p>
	<p>
		<a href="https://link.springer.com/article/10.1007/s11892-016-0816-5" target="_blank" style="text-decoration:none;">
			<span class="author">8. Campochiaro PA and Peters KG.</span>
			<span class="article">Targeting Tie2 for Treatment of Diabetic Retinopathy and Diabetic Macular Edema. Curr Diab Rep. 2016;16:126.</span>
		</a>
	</p>
	<p>
		<a href="https://www.sciencedirect.com/science/article/abs/pii/S1350946213000141?via%3Dihub" target="_blank" style="text-decoration:none;">
			<span class="author">9. Klaassen I, Van Noorden CJF, Schlingemann RO.</span>
			<span class="article">Molecular basis of the inner blood-retinal barrier and its breakdown in diabetic macular edema and other pathological conditions. Prog Retin Eye Res. 2013;34:19&ndash;48.</span>
		</a>
	</p>
	<p>
		<a href="https://www.tandfonline.com/doi/full/10.1080/13543784.2019.1667333" target="_blank" style="text-decoration:none;">
			<span class="author">10. Hussain RM, Neiweem AE, Kansara V, et al.</span>
			<span class="article">Tie-2/Angiopoietin pathway modulation as a therapeutic strategy for retinal disease. Expert Opin Investig Drugs. 2019;28:861&ndash;9.</span>
		</a>
	</p>
	<p>
		<a href="https://www.nature.com/articles/ncomms6962" target="_blank" style="text-decoration:none;">
			<span class="author">11. Hakanpaa L, Sipila T, Leppanen V-M, et al.</span>
			<span class="article">Endothelial destabilization by angiopoietin-2 via integrin &beta;1 activation. Nat Commun. 2015;6:5962.</span>
		</a>
	</p>
	<p>
		<a href="http://retinatoday.com/pdfs/0117RT_Innovations.pdf" target="_blank" style="text-decoration:none;">
			<span class="author">12. Shapiro A, Hollander D and Smith L.</span>
			<span class="article">TIE FIGHTERS. Retina Today. Jan/Feb 2017, p21, 22, 28.</span>
		</a>
	</p>
	<p>
		<a href="https://journals.physiology.org/doi/full/10.1152/physrev.00024.2009?rfr_dat=cr_pub++0pubmed&url_ver=Z39.88-2003&rfr_id=ori%3Arid%3Acrossref.org" target="_blank" style="text-decoration:none;">
			<span class="author">13. Clapp C, Thebault S, Jeziorski MC, et al.</span>
			<span class="article">Peptide hormone regulation of angiogenesis. Physiol Rev. 2009;89:1177&ndash;15.</span>
		</a>
	</p>

</div>
</div>
</body>
</html>